DATABASE_URL="postgresql://neondb_owner:npg_NrPkqf21Yjpa@ep-shy-flower-a1gtxcno-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
NEXT_PUBLIC_APP_URL=http://localhost:3000
TOKEN_ENC_KEY= a1aa0881ba51